# Copy this file into your /etc/monit.d/ directory
check process appmonitoragent with pidfile /var/run/appmonitor-agent.pid
  start program = "/usr/bin/appmonitor-agent start <SERVER_ID> <API_ENDPOINT> -a <POSTPARAM:VALUE> -a <POSTPARAM:VALUE> --secure"
  stop program = "/usr/bin/appmonitor-agent stop"